amplify/backend/api/mealplannerappnext/schema.graphql

enum MealStatus {
  PENDING
  CURRENT
  SCHEDULED
  PAUSED
}

enum MealFrequency {
  WEEKLY
  BIWEEKLY
  MONTHLY
  BIMONTHLY
  QUARTERLY
  BIQUARTERLY
}

type UserGroup
  @model
  @auth(
    rules: [
      { allow: owner }
      { allow: owner, ownerField: "owners" }
      # https://docs.amplify.aws/guides/functions/graphql-from-lambda/q/platform/js/#iam-authorization
      { allow: private, provider: iam }
    ]
  ) {
  id: ID!
  name: String
  owners: [String]
}

type Meal
  @model
  @auth(rules: [{ allow: owner }, { allow: groups, groupsField: "group" }]) {
  id: ID!
  title: String!
  description: String
  status: MealStatus
  lastOccurrence: AWSDate
  nextOccurrence: AWSDate
  freq: MealFrequency
  history: [MealHistory] @hasMany
  group: String
}

type MealHistory @model @auth(rules: [{ allow: private }]) {
  id: ID!
  confirmed: Boolean
}
