amplify/backend/api/mealplannerappnext/schema.graphql

enum MealStatus {
  PENDING
  CURRENT
  SCHEDULED
  PAUSED
}

enum MealFrequency {
  WEEKLY
  BIWEEKLY
  MONTHLY
  BIMONTHLY
  QUARTERLY
  BIQUARTERLY
}

type MealUserGroup
  @model
  @auth(
    rules: [
      { allow: owner, ownerField: "owners" }
      # https://docs.amplify.aws/guides/functions/graphql-from-lambda/q/platform/js/#iam-authorization
      { allow: private, provider: iam }
      { allow: public }
    ]
  ) {
  id: ID!
  owners: [String!]
  inviteCode: String!
    @index(name: "byInviteCode", queryField: "mealUserGroupByInviteCode")
}

type Meal
  @model
  @auth(
    rules: [
      { allow: owner }
      { allow: groups, groupClaim: "mealUserGroup", groupsField: "group" }
    ]
  ) {
  id: ID!
  title: String!
  description: String
  status: MealStatus
  lastOccurrence: AWSDate
  nextOccurrence: AWSDate
  freq: MealFrequency
  history: [MealHistory] @hasMany
  group: String
}

type MealHistory @model @auth(rules: [{ allow: private }]) {
  id: ID!
  confirmed: Boolean
}

input JoinMealUserGroupInput {
  userId: ID!
  inviteCode: String!
}

type Mutation {
  joinMealUserGroup(input: JoinMealUserGroupInput): String
    @function(name: "joinMealUserGroupFunc-${env}")
    @auth(rules: [{ allow: private }])
}
